mysql> create table bio(slno int(12),sname char(15),subject char(05),marks int(11),grade char(10));
Query OK, 0 rows affected (0.01 sec)

mysql> desc bio;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| slno    | int(12)  | YES  |     | NULL    |       |
| sname   | char(15) | YES  |     | NULL    |       |
| subject | char(5)  | YES  |     | NULL    |       |
| marks   | int(11)  | YES  |     | NULL    |       |
| grade   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.02 sec)

mysql> insert into bio values(1,'rupesh','che','97','s'),(2,'hari','dbms','79','b'),(3,'ramya','dbms','87','b');
Query OK, 3 rows affected (0.00 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> desc bio;
+---------+----------+------+-----+---------+-------+
| Field   | Type     | Null | Key | Default | Extra |
+---------+----------+------+-----+---------+-------+
| slno    | int(12)  | YES  |     | NULL    |       |
| sname   | char(15) | YES  |     | NULL    |       |
| subject | char(5)  | YES  |     | NULL    |       |
| marks   | int(11)  | YES  |     | NULL    |       |
| grade   | char(10) | YES  |     | NULL    |       |
+---------+----------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> select*from bio;
+------+--------+---------+-------+-------+
| slno | sname  | subject | marks | grade |
+------+--------+---------+-------+-------+
|    1 | rupesh | che     |    97 | s     |
|    2 | hari   | dbms    |    79 | b     |
|    3 | ramya  | dbms    |    87 | b     |
+------+--------+---------+-------+-------+
3 rows in set (0.00 sec)

mysql>  select*from bio where slno=1;
+------+--------+---------+-------+-------+
| slno | sname  | subject | marks | grade |
+------+--------+---------+-------+-------+
|    1 | rupesh | che     |    97 | s     |
+------+--------+---------+-------+-------+
1 row in set (0.00 sec)

mysql> select*from bio where grade='b';
+------+-------+---------+-------+-------+
| slno | sname | subject | marks | grade |
+------+-------+---------+-------+-------+
|    2 | hari  | dbms    |    79 | b     |
|    3 | ramya | dbms    |    87 | b     |
+------+-------+---------+-------+-------+
2 rows in set (0.00 sec)