mysql> create database worker;
Query OK, 1 row affected (0.00 sec)

mysql> use worker;
Database changed

mysql> create table worker(name char(12),rollno int(10),dateofbirth int(08));
Query OK, 0 rows affected (0.01 sec)

mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| rollno      | int(10)  | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table worker add phno int;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| rollno      | int(10)  | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
| phno        | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
4 rows in set (0.01 sec)

mysql> alter table worker drop column rollno;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc worker;
+-------------+----------+------+-----+---------+-------+
| Field       | Type     | Null | Key | Default | Extra |
+-------------+----------+------+-----+---------+-------+
| name        | char(12) | YES  |     | NULL    |       |
| dateofbirth | int(8)   | YES  |     | NULL    |       |
| phno        | int(11)  | YES  |     | NULL    |       |
+-------------+----------+------+-----+---------+-------+
3 rows in set (0.01 sec)
