mysql> use student;
Database changed
mysql> desc student;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| std_name | int(8)  | YES  |     | NULL    |       |
| std_id   | int(12) | YES  |     | NULL    |       |
| gender   | char(2) | YES  |     | NULL    |       |
| dob      | date    | YES  |     | NULL    |       |
| phoneno  | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> use faculty;
Database changed

mysql> desc faculty;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| fac_name | int(3)  | YES  |     | NULL    |       |
| fac_id   | int(5)  | YES  |     | NULL    |       |
| gender   | char(2) | YES  |     | NULL    |       |
| dob      | date    | YES  |     | NULL    |       |
| phoneno  | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)
mysql> alter table faculty add unique(fac_id);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| fac_name | int(3)  | YES  |     | NULL    |       |
| fac_id   | int(5)  | YES  | UNI | NULL    |       |
| gender   | char(2) | YES  |     | NULL    |       |
| dob      | date    | YES  |     | NULL    |       |
| phoneno  | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.00 sec)

mysql> alter table faculty add primary key(gender);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc faculty;
+----------+---------+------+-----+---------+-------+
| Field    | Type    | Null | Key | Default | Extra |
+----------+---------+------+-----+---------+-------+
| fac_name | int(3)  | YES  |     | NULL    |       |
| fac_id   | int(5)  | YES  | UNI | NULL    |       |
| gender   | char(2) | NO   | PRI |         |       |
| dob      | date    | YES  |     | NULL    |       |
| phoneno  | int(10) | YES  |     | NULL    |       |
+----------+---------+------+-----+---------+-------+
5 rows in set (0.01 sec)