mysql> use student;
Database changed

mysql> select*from persons;
+------+-------+--------+-----------+-----------+
| id   | fname | lname  | address   | city      |
+------+-------+--------+-----------+-----------+
|  465 | satya | Reddy  | ap        | kurnool   |
|  466 | geethu| chand  | ap        | hyderadad |
|  467 | srihan| siri   | ap        | banglore  |
+------+-------+--------+-----------+-----------+
3 rows in set (0.01 sec)

mysql> select repeat(fname,2) from persons;
+-----------------+
| repeat(fname,2) |
+-----------------+
| satyasatya      |
| geethugeethu    |
| srihansrihan    |
+-----------------+
3 rows in set (0.00 sec)